# Clinica_JavaFX

./: COMECE_AQUI.txt  GUIA_LIMPA.md  README.md  STATUS.md  compile.bat  compile.sh  pacientes.csv  pom.xml  run_console.bat  run_ui.bat
src/main/java/example/: Main.java
src/main/java/example/dao/: PacienteDAO.java
src/main/java/example/model/: Paciente.java
src/main/java/example/ui/: PacienteUISwing.java
src/main/java/org/: Main.java
src/main/java/org/dao/: PacienteDAO.java
src/main/java/org/model/: Paciente.java
src/main/java/org/ui/: PacienteUISwing.java
